{
  "name": "myongjigraduate-fe",
  "version": "1.0.0",
  "description": "[[https://www.notion.so/de10da88385c4e35bcd28291022d4845?v=4834038f407f49a8937061701386b85b](https://www.notion.so/de10da88385c4e35bcd28291022d4845)](https://www.notion.so/myoungji-graduate/7fdc7768a2264b2fa8966d9cbfefc1d5?v=e9c52a4d057b4da5aedf386bc90d915a)",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:production && node ./be/bundle.js",
    "dev": "npm run build:dev && cross-env NODE_ENV=development node ./be/bundle.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:production": "cross-env NODE_ENV=production npm run build:client && cross-env NODE_ENV=production npm run build:server",
    "build:dev": "cross-env NODE_ENV=development npm run build:client && cross-env NODE_ENV=development npm run build:server",
    "build:client": "webpack --env env=client --progress",
    "build:server": "webpack --env env=server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myongji-Graduate/MyongjiGraduate-FE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Myongji-Graduate/MyongjiGraduate-FE/issues"
  },
  "homepage": "https://github.com/Myongji-Graduate/MyongjiGraduate-FE#readme",
  "dependencies": {
    "aws-sdk": "^2.1252.0",
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.11.1",
    "webpack-hot-middleware": "^2.25.2",
    "webpack-node-externals": "^3.0.0"
  }
}
